<html>
<head>
  <base target="_blank">
	<title>Kilxn</title>
	<style>
    h1 {
      margin: 0px 20px;
    }
    a, a:visited {
      color: inherit;
      text-decoration: none;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    th {
      border: 1px solid #bbb;
      text-align: center;
    }
    td::-webkit-scrollbar {
      display: none;
    }
    td {
      max-width: 150px;
      text-overflow: clip;
      overflow: scroll; 
      scrollbar: hidden;
      white-space: nowrap;
      border: 1px solid #bbb;
      font-size: 14px;
      padding: 0 4px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: -1px;
      margin-left: -1px;
    }
    .imgRow {
      border: 1px solid #bbb;
      background-color: #000;

    }
    body {
      margin: 0px;
      padding: 0px;
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 13px;
      background-color: #eee;
    }
    #header {
      height: 40px;
      width: 100%;
      border-bottom: 1px solid #bbb;
      padding: 5px 0px 0px;
      margin: 0px;
      background-color: #fff;
    }
    #data {
      box-sizing: border-box;
    }
    #options {
      background-color: #eee;
      margin-bottom: 10px;
    }
    #main {
      border: 1px solid #bbb;
      height: 400px;
      width:100%;
      margin: 0px;
      font-size: 5px;
      overflow-y: scroll;
      background-color: #fff;
    }
    #wrapper {
      width: 95%;
      min-width: 470px;
      margin: 10px auto;
    }
    #searchDiv {
      float: right;
    }
    #menu {
      background-color: #fff;
    }
    #editTools {
      margin-bottom: 10px;
    }
  </style>
    
  </head>
  <body>
    <div id="header"><h1><a href="options.html">Kilxn</a></h1></div>
    <div id="wrapper">
      <div id="options">
        <select id="menu">
          <option value="">Options</option>
          <option value="edit">Edit selected</option>
          <option value="addTags">Add tags to selected</option>
          <option value="delete">Delete selected</option>
        </select>
        <div id="searchDiv">
          Include URLs: <input type="checkbox" checked="true" id="incUrls">
          <input type="text" placeholder="Search" id="search">
        </div>
        <script src="options.js"></script>
      </div>
      <div id="editTools"></div>
      <div id="main">
        <table id="data">
          <tr>
            <th width="40%">Description</th>
            <th width="40%">URL</th>
            <th width="20%">Tags</th>
            <th><input id="sAll" type="checkbox"></th>
          </tr>
        </table>
      </div>
    </div>
  </body>

</html>
